<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="row">
        <div class="col" id="it_step_footer">
         <h2> <a href=" https://itstep.org/">IT Step</a> <span class="color_X">X</span> <a href="https://www.lenovo.com/us/en/?orgRef=https%253A%252F%252Fwww.google.com%252F">Lenovo</a> </h2>
         <h4>ABOUT US</h4>
         <p class="p"> What we want to achieve is make your life easier by reducing the time needed to find and enjoy the show. 
            This is why we decided to create a platform dedicated to discovering new shows which will include links to streaming services where you can watch them.
            We are a team of passionate and hardworking students trying to learn and improve our technical skills in order to deliver solutions improving your quality of life and we are not going to stop not even when we reach our limits </p>
          </div>
        <div class="col"> 
         <h3 id="font"  > INFO <div class="underline"><span> </span></div></h3>
         <p>Kavtaradze,34 </p>
         <h4>call: 599867954</h4>
         <p class="email">mariko.qvlividze69@gmail.com</p>
        </div>

       
        <div class="col">
         <h3 id="font">SOCIALS<div class="underline"><span> </span></div></h3>
         <ul>
           <li><a href="https://www.facebook.com/  "><i class="fa-brands fa-square-facebook"></i> Facebook  </a> </li>
           <li><a href="https://twitter.com/home "> <i class="fa-brands fa-square-twitter"></i> Twitter </a> </li>
           <li><a href=" https://www.instagram.com/  "> <i class="fa-brands fa-square-instagram"></i> Instagram </a></li>
           
         </ul>
     
          </div>
        <div class="col">
         <h3 id="font">RECOMENDATION<div class="underline"><span> </span></div></h3>
         <form class="send_btm">
             <input type="recomendation" placeholder="advice" required>
             <button type="send" class="email_send"><i class="fa-solid fa-envelope"></i></button>
 
         </form>
         
          <div class="icons">
              <span class="fa"><i class="fa-brands fa-facebook" id="bolo"></i></span>
             <span class="fa"><i class="fa-brands fa-twitter" id="bolo"></i></span> 
              <span class="fa"><i class="fa-brands fa-instagram" id="bolo"></i> </span>
             </div>
      </div>
      
     </div>

    
     <p class="copyright"> © 2022 Inc.</p>
 
     </footer> 


    
</body>
</html>